---
---
header#splash
  text-align: center
  font-size: 1.5vw
  margin-top: -4.5em
  padding: 35vh 2em 0 2em
  p
    font-size: 2.2em
    margin: 0
  h1
    font-size: 12em
    margin: 0
    line-height: 1em
    .se
      font-weight: 900
    .xxi
      font-weight: 100
