body>header
  font-family: Arial
  font-size: 1.5vw
  margin-top: -5.0em  //Clever trick with fixed margin and percentage padding
  padding: 30vh 2em 0 // to achieve desired scaling on mobile and desktop
  text-align: center

  p
    font-size: 4em
    @media (min-aspect-ratio: 1/1)
      font-size: 2.2em
    margin: 0

  h1
    font-size: 12em
    margin: -0.2em 0 -0.1em
    padding: 0

    .se
      font-weight: 900

    .xxi
      font-family: Georgia
      font-weight: 100
      font-size: 1.03em //Compensate for Georgia and Arial height difference

  ul
    font-size: 3.5em
    color: #999
    margin: 1em 0 0 0
    padding: 0
    li
      display: block
      a
        display: block
        padding: 0.5em
        margin: 0
    @media (min-aspect-ratio: 1/1)
      font-size: 1.8em
      margin-top: 0.5em
      li
        display: inline-block
        margin: 0 1em
    